<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Effect - jquery01</title>
  <link href="skin/prism.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'NEXON Lv1 Gothic OTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'TmonMonsori';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    #wrap {
      margin: 3vh;
      height: 94vh;
      border: 8px solid #0E43F1;
      border-radius: 20px;
    }

    #contents {
      border: 8px solid #50B5F9;
      height: 100%;
      border-radius: 12px;
      flex-direction: column;
      font-family: 'TmonMonsori';
      color: #0E43F1;
      padding: 3vw;
    }

    #header {
      border-bottom: 1px solid #0E43F1;
      display: flex;
      justify-content: space-between;
    }

    #header h1 {
      padding-bottom: 30px;
    }

    #header h1 a {
      color: #0E43F1;
      font-size: 90px;
      line-height: 1.1;
    }

    #header h1 em {
      font-style: normal;
      font-size: 20px;
      font-family: 'NEXON Lv1 Gothic OTF';
      text-transform: uppercase;
      vertical-align: -15px;
    }

    #header .nav {}

    #header .nav li {
      display: inline;
    }

    #header .nav li a {
      font-family: 'NEXON Lv1 Gothic OTF';
      border: 1px dashed #0E43F1;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      font-size: 14px;
      margin-bottom: 3px;
    }

    #header .nav li.active a {
      background: #0E43F1;
      color: #fff;
    }

    #header .nav li a:hover {
      border-style: solid;
    }

    .content {
      display: flex;
      padding-top: 50px;
      justify-content: space-between;
      overflow: hidden;
      flex-wrap: nowrap;
    }

    .content .sample {
      width: 60%;
      height: 550px;
      background: #C0EBFD;
      border-radius: 10px;
    }

    .content .code {
      width: 38%;
      background: #F1F1F1;
      border-radius: 10px;
    }

    .sample {
      position: relative;
    }


    /*option*/
    #tab-menu {
      width: 600px;
      background: #0E43F1;
      ;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      font-family: 'NEXON Lv1 Gothic OTF';
    }

    #tab-btn ul {
      display: flex;
    }

    #tab-btn li {
      flex-basis: 20%;
      text-align: center;
      list-style: none;
    }

    #tab-btn li a {
      text-decoration: none;
      color: #fff;
      padding: 20px 20px 15px 20px;
      display: block;
    }

    #tab-btn li.active a {
      border-bottom: 3px solid #2B110E;
      color: #2B110E;
    }

    #tab-cont {
      background: #fff;
      padding: 20px;
      border-radius: 0 0 5px 5px;
      font-size: 18px;
      line-height: 1.6;
      color: #000;
    }

    #tab-cont>div {
      display: none;
    }

    #tab-cont>div:nth-child(1) {
      display: block;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <main id="contents">
      <header id="header">
        <h1><a href="menuEffect-cover.html">탭 메뉴</a> <em>jQuery</em></h1>
        <nav class="nav">
          <ul>
            <li><a href="menuEffect01-javascript.html" title="메뉴 이펙트 자바스크립트01">1</a></li>
            <li><a href="menuEffect02-javascript.html" title="메뉴 이펙트 자바스크립트02">2</a></li>
            <li><a href="menuEffect03-javascript.html" title="메뉴 이펙트 자바스크립트03">3</a></li>
            <li><a href="menuEffect04-javascript.html" title="메뉴 이펙트 자바스크립트04">4</a></li>
            <li><a href="menuEffect05-javascript.html" title="메뉴 이펙트 자바스크립트05">5</a></li>
            <li><a href="menuEffect06-javascript.html" title="메뉴 이펙트 자바스크립트06">6</a></li>
            <li><a href="menuEffect07-javascript.html" title="메뉴 이펙트 자바스크립트07">7</a></li>
            <li><a href="menuEffect08-javascript.html" title="메뉴 이펙트 자바스크립트08">8</a></li>
            <li><a href="menuEffect09-javascript.html" title="메뉴 이펙트 자바스크립트09">9</a></li>
            <li><a href="menuEffect10-javascript.html" title="메뉴 이펙트 자바스크립트10">10</a></li>
          </ul>
          <ul>
            <li class="active"><a href="menuEffect01-jquery.html" title="메뉴 이펙트 제이쿼리01">1</a></li>
            <li><a href="menuEffect02-jquery.html" title="메뉴 이펙트 제이쿼리02">2</a></li>
            <li><a href="menuEffect03-jquery.html" title="메뉴 이펙트 제이쿼리03">3</a></li>
            <li><a href="menuEffect04-jquery.html" title="메뉴 이펙트 제이쿼리04">4</a></li>
            <li><a href="menuEffect05-jquery.html" title="메뉴 이펙트 제이쿼리05">5</a></li>
            <li><a href="menuEffect06-jquery.html" title="메뉴 이펙트 제이쿼리06">6</a></li>
            <li><a href="menuEffect07-jquery.html" title="메뉴 이펙트 제이쿼리07">7</a></li>
            <li><a href="menuEffect08-jquery.html" title="메뉴 이펙트 제이쿼리08">8</a></li>
            <li><a href="menuEffect09-jquery.html" title="메뉴 이펙트 제이쿼리09">9</a></li>
            <li><a href="menuEffect10-jquery.html" title="메뉴 이펙트 제이쿼리10">10</a></li>
          </ul>
        </nav>
      </header>
      <section class="content">
        <div class="sample">
          <div id="tab-menu">
            <div id="tab-btn">
              <ul>
                <li class="active"><a href="#">Tab1</a></li>
                <li><a href="#">Tab2</a></li>
                <li><a href="#">Tab3</a></li>
                <li><a href="#">Tab4</a></li>
                <li><a href="#">Tab5</a></li>
              </ul>
            </div>
            <div id="tab-cont">
              <div>1.'중고나라'에 아들과 딸을 판다는 글을 작성한 일당이 경찰에 붙잡혔습니다.
                경북경찰청은 오늘(29일) 중고거래 커뮤니티에 '아들·딸 팝니다'는 허위 글을 올린 혐의(협박·정보통신망법상 명예훼손 등)로 A(25)씨 등 5명을 구속했습니다.
                또 다른 공범 1명은 이미 다른 혐의로 구속된 피의자입니다.
              </div>
              <div>
                2.B씨는 경찰조사에서 "일당에게서 지게차를 사려다가 사기 행각을 벌인다고 판단해 거래하지 않고, 이들이 올리는 게시글에 '사기일지 모르니 조심하세요'라는 댓글을 달았다"고 진술했습니다.
              </div>
              <div>
                3.일당은 B씨에게 보복하려고 B씨 휴대전화 번호와 자녀 사진을 게재하며 '자녀 판매글'을 남긴 것으로 조사됐습니다.
              </div>
              <div>
                4.경찰은 또 이들이 지난해 8월 5일부터 지난 2월까지 해당 사이트에 지게차, 굴삭기, 컨테이너, 안마의자 등을 판매한다는 허위 글을 게시해 피해자 47명으로부터 3억2천여만 원을
                편취한 혐의(사기)도 확인했습니다.
              </div>
              <div>
                5.이재욱 경북경찰청 사이버수사과장은 "여죄를 수사한 뒤 송치할 방침"이라고 말했습니다.
              </div>
            </div>
          </div>
        </div>
        <div class="code">
          <pre class="language-js"><code>
    const tabBtn = $("#tab-btn > ul > li");
    const tabCont = $("#tab-cont > div"); 
    tabBtn.click(function(){
    let target = $(this);
    let index = target.index();
    //alert(index);
    tabBtn.removeClass("active");
    target.addClass("active");
    tabCont.css("display","none");
    tabCont.eq(index).css("display","block");
    });
</code></pre>
        </div>
      </section>
    </main>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="skin/prism.js"></script>
  <script>
    const tabBtn = $("#tab-btn > ul > li"); //각각의 버튼을 변수에 저장
    const tabCont = $("#tab-cont > div"); //각각의 콘텐츠를 변수에 저장
    tabBtn.click(function () {
      let target = $(this);
      let index = target.index();
      tabBtn.removeClass("active");
      target.addClass("active");
      tabCont.css("display", "none");
      tabCont.eq(index).css("display", "block");
      //alert(index);
    });
  </script>
</body>

</html>