<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(223, 223, 223);
      }
      #warp {
        width: 1200px;
        margin: 0 auto;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
      }
      #header {
        width: 1000px;
        height: 100px;
        background-color: rgb(119, 119, 119);
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background-color: rgb(27, 27, 27);
        line-height: 100px;
      }
      #side {
        width: 300px;
        height: 600px;
        background-color: rgb(107, 107, 107);
        float: left;
        line-height: 600px;
      }
      #content {
        width: 700px;
        height: 600px;
        background-color: rgb(163, 163, 163);
        float: left;
        line-height: 600px;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background-color: rgb(49, 32, 32);
        clear: both;
        line-height: 100px;
      }

      #contents1 {
        width: 700px;
        height: 300px;
        background-color: rgb(70, 0, 0);
        line-height: 300px;
      }
      #contents2 {
        width: 700px;
        height: 300px;
        background-color: rgb(197, 68, 68);
      }

      #cont1 {
        width: 300px;
        height: 250px;
        background-color: rgb(224, 115, 115);
        float: left;
        margin: 25px 20px 25px 25px;
        line-height: 250px;
      }
      #cont2 {
        width: 300px;
        height: 250px;
        background-color: rgb(240, 184, 184);
        float: left;
        margin: 25px 25px 25px 20px;
        line-height: 250px;
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="content">
        <div id="contents1">contents1</div>
        <div id="contents2">
          <div id="cont1">cont1</div>
          <div id="cont2">cont2</div>
        </div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
