<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            background-color: #ede7f6;
            text-align: center;
            color: #fff;
            font-size: 50px;
            text-transform: uppercase;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #b39ddb ;
        }
        #banner {
            width: 100%;
            height: 300px;
            background-color: #9575cd ;
        }
        #contents {
            width: 100%;
            height: 500px;
            background-color: #7e57c2 ;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #673ab7 ;
        }
        .header-container {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #e8eaf6;
            margin: 0 auto;
        }
        .banner-container {
            width: 1000px;
            height: 300px;
            line-height: 300px;
            background-color: #9fa8da;
            margin: 0 auto;
        }
        .contents-container {
            width: 1000px;
            height: 500px;
            line-height: 500px;
            background-color: #7986cb;
            margin: 0 auto;
        }
        .footer-container {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #5c6bc0 ;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner</div>
        </div>
        <div id="contents">
            <div class="contents-container">contents</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer</div>
        </div>
    </div> 

</body>
</html>