<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{}
        .main{}
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
        }
        .had-container{
            width: 1600px;
            height: 100px;
            background-color: rgb(231, 241, 248);
            margin: 0 auto;
        }
        nav{
            width: 100%;
            height: 500px;
            background-color: rgb(118, 189, 255);
        }
        section{
            width: 100%;
            height: 600px;
            background-color: rgb(251, 253, 255);
        }
        .sec-container{
            width: 1130px;
            height: 600px;
            background-color: rgb(225, 238, 255);
            margin: 0 auto;
        }
        article{
            width: 100%;
            height: 600px;
            background-color: rgb(231, 231, 231);
        }
        .art-container{
            width: 1130px;
            height: 600px;
            background-color: rgb(244, 248, 253);
            margin: 0 auto;
        }
        .art-container .title{
            text-align: center;
            height: 100px;
           
            
        }
        .art-container > div{
            overflow: hidden;
        }
        .art-container .div1{
            width: 49%;
            height: 200px;
            background-color: rgb(0, 118, 253);
            float: left;
            margin: 20px 20px 0 0 ;
            border-radius: 10px;

        }
        .art-container .div2{
            width: 49%;
            height: 200px;
            background-color: rgb(0, 118, 253);
            float: left;
            margin: 20px 20px 0 0 ;
            border-radius: 10px;

        }
        .art-container .div3{
            display: block;
            width: 49%;
            height: 420px;
            background-color: rgb(0, 118, 253);
            display: flex;
            margin-top: 20px;
            border-radius: 10px;
        }
        footer{
            width: 100%;
            height: 235px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main class="main">
            <header>
                <div class="had-container"></div>
            </header>
            <nav></nav>
            <section>
                <div class="sec-container"></div>
            </section>
            <article>
                <div class="art-container">
                    <div class="title">새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도<br>뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</div>
                        <div class="div1"></div>
                        <div class="div2"></div>
                        <div class="div3"></div>
                    </div>
                </div>
                
            </article>
            <footer></footer>
        </main>
    </div>
</body>
</html>