<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout21</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      }
    #wrap{
      width: 100%;
      background-color: #a5d6a7;
    }
    #main{
      width: 100%;
      margin: 0 auto;
    }
    header{
      width: 100%;
      height: 100px;
      background: #81c784;
    }
    aside{
      width: 20%;
      height: 600px;
      background: #a5d6a7  ;
      float: left;
    }
    section{
      width: 60%;
      height: 600px;
      background: #43a047;
      float: left;
    }
    article{
      width: 20%;
      height: 600px;
      background: #4caf50;
      float: left;
    }
    footer{
      width: 100%;
      height: 100px;
      background: #388e3c;
      clear: both;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }

    @media (max-width: 1220px){
      #main {width:100%}
      section{width:80%}
      article{width:100%; height:300px;}
    }
    @media (max-width: 900px){
      section{float:none; width: 100%; height: 300px;}
      aside{float:none; width: 100%; height: 300px;}
    }
    @media (max-width: 600px){
      header{width: 100%; height: 300px;}
      aside{width: 100%; height: 300px;}
      section{width: 100%; height: 300px;}
      article{width: 100%; height: 300px;}
      footer{width: 100%; height: 300px;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <main id="main" class="clearfix">
      <header></header>
      <aside></aside>
      <section></section>
      <article></article>
      <footer></footer>
    </main>
  </div> 
</body>
</html>