<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout06</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #efebe9;
    }
    #wrap{
      width: 100%;
      background-color: #d7ccc8;
      text-align: center;
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
      }
    #header{
      width: 100%;
      height: 100px;
      background-color: #bcaaa4;
      line-height: 100px;
      }
    #banner{
      width: 100%;
      height: 300px;
      background-color: #a1887f;
      line-height: 300px;
      }
    #contents{
      width: 100%;
      height: 600px;
      background-color: #8d6e63;
      line-height: 200px;
      }
    #footer{
      width: 100%;
      height: 100px;
      background-color: #795548;
      line-height: 100px;
      }
    .container{
      width: 1000px;
      height: inherit;
      margin: 0 auto;
      background-color:  rgba(0,0,0,0.2);
    }

    .cont1{
      width: 100%;
      height: 200px;
      background-color:  rgba(0,0,0,0.1);
    }
    .cont2{
      width: 100%;
      height: 200px;
      background-color:  rgba(0,0,0,0.2);
    }
    .cont3{
      width: 100%;
      height: 200px;
      background-color:  rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <!--id: #, 한번만-->
  <!-- class: ',', 여러번, 중복 -->
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div class="container">
        <div class="cont1">contents1</div>
        <div class="cont2">contents2</div>
        <div class="cont3">contents3</div>
      </div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
  
</body>
</html>