<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout23</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clear-fix::after {
      content: '';
      display: block;
      clear: both;
    }

    #wrap {
      width: 100%;
      background-color: #fff;
    }

    main {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      width: 100%;
      height: 100px;
      background-color: #64b5f6;
    }

    aside {
      width: 20%;
      height: 600px;
      background-color: #2196f3;
      float: left;
    }

    /* #section{
      width: 80%;
      float: left;
    } */
    .sec1 {
      width: 80%;
      height: 200px;
      background-color: #1976d2;
      float: left;
    }

    .sec2 {
      width: 80%;
      height: 200px;
      background-color: #1565c0;
      float: left;
    }

    .sec3 {
      width: 80%;
      height: 200px;
      background-color: #0d47a1;
      float: left;
    }

    footer {
      width: 100%;
      height: 100px;
      background-color: #1a237e;
      clear: both;
    }

    @media (max-width: 1200px) {
      #main {
        width: 100%
      }

      .sec1 {
        height: 300px;
      }

      .sec2 {
        height: 300px;
      }

      .sec3 {
        width: 100%;
      }
    }

    @media (max-width: 900px) {
      #main {
        width: 100%
      }

      aside {
        width: 100%;
        height: 200px;
      }

      .sec1 {
        width: 50%;
      }

      .sec2 {
        width: 50%;
      }
    }

    @media (max-width: 600px) {
      #main {
        width: 100%
      }

      header {
        width: 100%;
        height: 300px;
      }

      aside {
        width: 100%;
        height: 300px;
      }

      .sec1 {
        width: 100%;
        height: 300px;
      }

      .sec2 {
        width: 100%;
        height: 300px;
      }

      .sec3 {
        width: 100%;
        height: 300px;
      }

      footer {
        width: 100%;
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <main id="main" class="clear-fix">
      <header></header>
      <aside></aside>
      <article class="sec1"></article>
      <article class="sec2"></article>
      <article class="sec3"></article>
      <footer></footer>
    </main>
  </div>

</body>

</html>