<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 100%;
      background-color: #b2dfdb;
    }
    #main {
      width: 1200px;
      margin: 0 auto;
    }
    header{
      width: 100%;
      height: 200px;
      background: #80cbc4;
    }
    /*float: left
    1. 똑같이 float: left
    2. clear:both;
    3. overflow:hidden
    4. clearfix
    */
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    aside{
      float: left;
      width: 30%;
      height: 600px;
      background: #26a69a;
    }
    section{
      float: left;
      width: 70%;
      height: 600px;
      background: #00897b;
    }
    footer{
      width: 100%;
      height: 200px;
      background: #004d40;
      clear: both;
    }

    /*화면 너비가0~1200px*/
    @media (max-width: 1220px){
      #main {width:90%}
    }
    @media (max-width: 900px){
      #main {width:100%}
    }
    @media (max-width: 600px){
      section{float:none; width: 100%; height: 300px;}
      aside{float:none; width: 100%; height: 300px;}
    }
  </style>
</head>

<body>
  <div id="wrap">
    <main id="main" class="clearfix">
      <header></header>
      <aside></aside>
      <section></section>
      <footer></footer>
    </main>
  </div>
</body>
</html>