<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout08</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #warp{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #ffebee;
        }
        #header-top{
            width: 100%;
            height: 50px;
            background-color: #ffebee ;
        }
        #header-nav{
            width: 100%;
            height: 50px;
            background-color: #ef9a9a ;
        }
        #banner{
            width: 100%;
            height: 500px;
            background-color: #ffcdd2 ;
        }
        #contents{
            width: 100%;
            height: 700px;
            background-color: #e1bee7 ;
        }
        #contents1{
            width: 100%;
            height: 50px;
            background-color: #f3e5f5 ;
        }
        #contents2{
            width: 100%;
            height: 350px;
            background-color: #e1bee7  ;
        }
        #contents3{
            width: 100%;
            height: 300px;
            background-color: #ce93d8   ;
        }
        #footer{
            width: 100%;
            height: 200px;
            background-color: #bbdefb ;
        }
        #footer-nav{
            width: 100%;
            height: 50px;
            background-color: #bbdefb ;
        }
        #footer-info{
            width: 100%;
            height: 150px;
            background-color: #90caf9 ;
        }

        .container{
            width: 1000px;
            height: inherit;
            background-color: rgba(255,255,255,0.4);
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div id="header-top">
                <div class="container"></div>
            </div>
            <div id="header-nav">
                <div class="container"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container"></div>
            </div>
            <div id="contents2">
                <div class="container"></div>
            </div>
            <div id="contents3">
                <div class="container"></div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container"></div>
            </div>
            <div id="footer-info">
                 <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>