<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{
      text-decoration: none;
    }
    #warp{}
    #header{
      height: 100px;
      background-color: #e3f2fd   ;
    }
    #banner{
      height: 300px;
      background-color: #bbdefb    ;
    }
    #contents{
      height: 400px;
      background-color: #c5cae9   ;
    }
    #footer{
      background-color: #64b5f6    ;
    }
    .container{
      width: 1000px;
      height: inherit;
      background-color: rgba(255,255,255,0.3);
      margin: 0 auto;
      overflow: hidden;
    }

    .cont1{
      background-color: rgba(255,255,255,0.3);
      width: 100%;
      height: 200px;
      float: left;
    }
    .cont2{
      background-color: rgba(255,255,255,0.3);
      width: 46%;
      height: 200px;
      float: left;
      position: relative;
      padding: 2%;
    }
    .cont2 .more{
      top: 0;
      right: 0;
      position: absolute;
    }
    .cont2 ul{
      margin: 0;
    }
    li {
      margin-left: -40px;
    }
    .cont2 li{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .cont3{
      background-color: rgba(255,255,255,0.1);
      width: 50%;
      height: 200px;
      float: left;
    }
    .fot1{
      width: 21%;
      height: 100px;
      margin: 2%;
      background-color: #b3e5fc    ;
      float: left;
    }
    .fot2{
      width: 21%;
      height: 100px;
      margin: 2%;
      background-color: #b3e5fc    ;
      float: left;
    }
    .fot3{
      width: 21%;
      height: 100px;
      margin: 2%;
      background-color: #b3e5fc   ;
      float: left;
    }
    .fot4{
      width: 21%;
      height: 100px;
      margin: 2%;
      background-color: #b3e5fc  ;
      float: left;
    }
    h2{
      font-size: 20px;
      color: blue;
        }
    
  </style>
</head>
<body>
  <div id="warp">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="banner">
      <div class="container"></div>
    </div>
    <div id="contents">
      <div class="container">
        <div class="cont1"></div>
        <div class="cont2">
          <div class="notice">
            <h2>웹퍼블리셔</h2>
            <ul>
              <li>어쩌구 저저구블라브랍발블라라랄 저저구블라브랍발블라라랄저저구블라브랍발블라라랄</li>
              <li>어쩌구 저저구블라브랍발블라라랄 저저구블라브랍발블라라랄저저구블라브랍발블라라랄</li>
              <li>어쩌구 저저구블라브랍발블라라랄 저저구블라브랍발블라라랄저저구블라브랍발블라라랄</li>
              <li>어쩌구 저저구블라브랍발블라라랄 저저구블라브랍발블라라랄저저구블라브랍발블라라랄</li>
            </ul>
            <a href="#" class="more">더보기</a>
          </div>
        </div>
        <div class="cont3"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="fot1"></div>
        <div class="fot2"></div>
        <div class="fot3"></div>
        <div class="fot4"></div>
      </div>
    </div>
  </div>
  
</body>
</html>