<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style3.css" />
    <link rel="stylesheet" href="./css/reset3.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Cormorant+SC:wght@300;400;500;600;700&family=Croissant+One&family=Harmattan:wght@400;700&family=Italiana&family=Julius+Sans+One&family=Playfair+Display&display=swap');

        @font-face {
            font-family: 'IBMPlexSansKR-Text';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Text.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div id="wrap fixed">
        <div id="contents fixed">
            <section id="section1 fixed">
                <div class="bg1">
                    <div class="container">
                        <div class="mtext">
                            <span>YEWON</span>
                            <p class="year">2021 Portfolio</p>
                            <h1>VIRUS <br>BLOOMING</h1>
                            <p>Pattern design I drew myself</p>
                            <button><a href="./page3.html">Enter</a></button>
                        </div>
                    </div>
                    <div class="ob_container">
                        <div class="object1">
                            <img src="./svg/object1.svg" alt="1">
                        </div>
                        <div class="object2">
                            <img src="./svg/object2.svg" alt="2">
                        </div>
                        <div class="object3">
                            <img src="./svg/object3.svg" alt="3">
                        </div>
                        <div class="object4">
                            <img src="./svg/object4.svg" alt="4">
                        </div>
                        <div class="object5">
                            <img src="./svg/object3.svg" alt="5">
                        </div>
                        <div class="object6">
                            <img src="./svg/object2.svg" alt="6">
                        </div>
                        <div class="object7">
                            <img src="./svg/object5.svg" alt="7">
                        </div>
                        <div class="object8">
                            <img src="./svg/object1.svg" alt="8">
                        </div>
                    </div>
                </div>
            </section>
            <!-- section1 -->
        </div>
    </div>

</body>

</html>